{
  "name": "backend_deux",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -r dotenv/config --experimental src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "node.js",
    "express"
  ],
  "author": "AlxR21",
  "license": "ISC",
  "description": "I'm teaching a few guys backend. They're right now in 2nd year of college. I admit I don't have much work experience but teaching is the best way of learning they say.",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.5",
    "nodemon": "^3.1.10"
  }
}
